{
  "compilerOptions": {
    "target": "es5",
    "newLine": "LF",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2017"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./js/"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}